<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft_for_Git</title>
</head>
<body>
 <h1>Start work with Gitlab</h1>  
 <p></p>
 <img src="Earth.jpg" title="Hello World"width="333"/>
</body>
</html>